section {
    background-color: var(--clr-3);
    position: relative;
}

.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.no-spinner {
    -moz-appearance: textfield;
}
.errors {
    color: #f00;
}
h1 {
    font-weight: bold;
    color: #666;
}
.sub {
    width: 100%;
    padding: 1rem;
    background: limegreen;
    color: var(--clr-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-block: 1rem;
}

.remove {
    cursor: pointer;
}

.container {
    --max-width: 80rem;
    --padding: 2rem;
    height: 88dvh;
    margin-block: 1rem;
    width: min(100% - var(--padding), var(--max-width));
    margin-inline: auto;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

h2 {
    margin-top: 0;
    color: #333;
}
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
label {
    font-weight: bold;
    color: #666;
}
input[type="text"], input[type="date"], input[type="number"], select, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    color: #333;
    border: none;
    border: .5px solid var(--hsl);
    padding: .7rem;
    border-radius: 5px;
    outline: none;
}
textarea {
    height: 100px;
}
input[type="submit"] {
    background: transparent;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: .5px solid var(--hsl);
}

.btn:hover {
    background-color: var(--clr-7);
    color: var(--clr-3);
    border: 1px solid var(--clr-1);
}


.modal {
    display: block; /* Show by default and hide with JS if needed */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    opacity: 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: opacity 0.5s ease-in-out;
}

.modal-content.show {
    opacity: 1;
}

.close-button {
    float: right;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--clr-7);
    color: #fff;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: var(--clr-3);
    color: var(--clr-7);
    border: 1px solid var(--clr-7);
}
.modal h2 {
    color: #333;
    text-align: center;
}


.btn-print {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-print:hover {
    background-color: #45a049;
}

.signature {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.signature p {
    margin-bottom: 0.5em;
}

.btn-print {
    display: inline-block; /* Changed from block to inline-block */
    width: auto; /* Changed to auto for natural width */
    padding: 8px 16px; /* Adjusted padding */
    margin-top: 10px; /* Less margin */
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-print:hover {
    background-color: #45a049; /* Darker shade of green */
}

.receipt {
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.receipt h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.receipt p {
    margin-bottom: 5px;
}

.signature {
    margin-top: 20px;
}

.signature p {
    margin-bottom: 5px;
}

.btn-print {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: var(--clr-7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-print:hover {
    background-color: var(--clr-3);
    color: var(--clr-7);
    border: 1px solid var(--clr-7);
}

.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: var(--clr-2);
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}