.container {
    --max-width: 80rem;
    --padding: 2rem;
    width: min(100% - var(--padding), var(--max-width));
    margin-inline: auto;
}
.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.no-spinner {
    -moz-appearance: textfield;
}

.grids {
    height: 88dvh;
    gap: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 1rem;
    background-color: var(--clr-3);
    margin-block: 1rem;
    border-radius: 5px;
    overflow: auto;
    position: relative;
}

label, h1 {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666;
}

.errors {
    color: #f00;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form input[type="text"], input[type="number"] {
    padding: .8rem 6rem .8rem .5rem;
    border: none;
    border: .5px solid var(--hsl);
    border-radius: 5px;
    outline: none;
}

.btn {
    padding: .8rem 6.9rem;
    border: none;
    border: .5px solid var(--hsl);
    border-radius: 5px;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

select {
    padding: .8rem 11.5rem .8rem .5rem;
}

.sub {
    width: 100%;
    padding: 1rem;
    background: limegreen;
    color: var(--clr-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-block: 1rem;
}

.remove {
    cursor: pointer;
}

.modal {
    display: block; /* Show by default and hide with JS if needed */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    opacity: 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: opacity 0.5s ease-in-out;
}

.modal-content.show {
    opacity: 1;
}

.close-button {
    float: right;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--clr-7);
    color: #fff;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: var(--clr-3);
    color: var(--clr-7);
    border: 1px solid var(--clr-7);
}

.modal h2 {
    color: #333;
    text-align: center;
}


.btn-print {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-print:hover {
    background-color: #45a049;
}

.signature {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.signature p {
    margin-bottom: 0.5em;
}

.btn-print {
    display: inline-block; /* Changed from block to inline-block */
    width: auto; /* Changed to auto for natural width */
    padding: 8px 16px; /* Adjusted padding */
    margin-top: 10px; /* Less margin */
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-print:hover {
    background-color: #45a049; /* Darker shade of green */
}

.receipt {
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-top: 20px;
}

.receipt h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.receipt p {
    margin-bottom: 5px;
}

.signature {
    margin-top: 20px;
}

.signature p {
    margin-bottom: 5px;
}

.btn-print {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: var(--clr-7);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-print:hover {
    background-color: var(--clr-3);
    color: var(--clr-7);
    border: 1px solid var(--clr-7);
}

