.dbase {
	position: relative;
	overflow: hidden;
}

.db {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(20rem,100%),1fr));
	padding: 1rem;
  justify-content: center;
  align-items: center;
	gap: 1rem;
  height: 100dvh;
}


.a {
	padding: 1.5rem;
	border-radius: 5px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: clamp(1rem, 2vw, 1.5rem);
	color: var(--clr-1);
	background: var(--clr-3);
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.center {
  height: 100dvh;
  display: grid;
  place-content: center;
}

.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: var(--clr-2);
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

/* form */

.password {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--hsl);
	backdrop-filter: blur(1rem);
	width: 100%;
	height: 100dvh;
	z-index: 9999;
}

form input[type="password"] {
	padding: .8rem 1rem;
	position: relative;
	left: -10px;
	outline: none;
	border: transparent;
	background: var(--clr-3);
	color: var(--clr-1);
	border-radius: 5px;
	border: 5px solid var(--clr-2);
}

.cbig {
	width: 100px;
	border: 5px solid var(--clr-2);
	z-index: 999;
}

.errors {
	color: #f00;
}

.btn {
	position: relative;
	top: 3px;
	right: 20%;
	border: none;
	outline: none;
	background-color: transparent;
	font-size: clamp(1rem, 2vw, 1.2rem);
	color: gray;
}

.back {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-block: .5rem;
}

.button-86 {
  all: unset;
  width: 20px;
  height: 20px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}