.taxes {
	display: grid;
	padding: 1rem;
}
form {
	width: 100%;
	margin-inline: auto;
	background: var(--clr-3);
	border-radius: 5px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
	padding: 1rem;
	gap: 1rem;
}

.calcu, .calc {
	padding-inline: 1rem;
	display: flex;
	flex-flow: column nowrap;
	gap: 1rem;
}

.errors {
	color: red;
}

.calc {
	padding-block-start: 2.8rem;
}

form input[type="text"], input[type="number"], select, .btn, textarea {
	border: none;
	border: .5px solid var(--hsl);
	padding: .7rem;
	border-radius: 5px;
	outline: none;
}

.btn {
	background: transparent;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #666;
}

h1 {
    font-weight: bold;
    color: #666;
}

.btn:hover {
	background-color: var(--clr-7);
	color: var(--clr-3);
	border: 1px solid var(--clr-1);
}

.sub {
	width: 100%;
	margin-inline: auto;
	background: limegreen;
	color: var(--clr-2);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	margin-block: .5rem
}

